<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head>
    <!--    HTML Page info  -->
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <title>Booki</title>
    <meta content="Booki - trouver votre logement rapidement et facilement" name="description">
    <meta content="Booki" property="og:title">
    <meta content="Booki - trouver votre logement rapidement et facilement" property="og:description">
    <meta content="https://swiftapp-hub.github.io/Booki/assets/logo/Booki.png" property="og:image">
    <meta content="image/png" property="og:image:type">
    <meta content="Logo du site web Booki" property="og:image:alt">
    <meta content="website" property="og:type">
    <meta content="Booki" property="og:site_name">

    <meta content="#0065FC" name="theme-color"/>

    <!--    Import external files  -->
    <link href="css/base-style.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/c9ec31a1bb.js"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

<div class="ct-main">
    <header class="flex row space-between">
        <a class="flex align-center booki-logo" href="#">
            <img alt="Booki logo" src="assets/logo/Booki.png">
        </a>

        <nav>
            <ul class="flex row">
                <li><a href="#hosting">Hébergements</a></li>
                <li><a href="#activities">Activités</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="search">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre-ville ou en pleine nature</p>

            <form action="#" class="flex align-center" method="post" name="form-search">
                <label class="flex align-center input font-18px-bold" for="location"><i class="fa-solid fa-location-dot"></i></label>
                <input class="input input-search font-18px-bold border" id="location" name="location"
                       placeholder="Indiquez votre localisation"
                       type="search"
                       value="Marseille, France">
                <button class="input input-submit font-18px-bold" name="search" type="submit">
                    <span class="desktop-show">Rechercher</span>
                    <i class="fa-solid fa-magnifying-glass mobile-show"></i>
                </button>
            </form>
        </section>

        <section id="filters">
            <div class="flex align-center">
                <span class="font-18px-bold">Filtres</span>

                <div class="flex row">
                    <button class="btn-filter font-18px-bold border"><i class="fa-solid fa-money-bill-wave"></i> Économique</button>
                    <button class="btn-filter font-18px-bold border"><i class="fa-solid fa-person"></i> Familial</button>
                    <button class="btn-filter font-18px-bold border"><i class="fa-solid fa-heart"></i> Romantique</button>
                    <button class="btn-filter font-18px-bold border"><i class="fa-solid fa-dog"></i> Animaux autorisés</button>
                </div>
            </div>

            <p class="p-info flex align-center">
                <i class="fa-solid fa-info border" title="Information"></i> Plus de 500 logements sont disponibles dans cette ville
            </p>
        </section>

        <section class="flex space-between">
            <section class="bg-section flex column" id="hosting">
                <h2>Hébergements à Marseille</h2>

                <div class="flex space-between">
                    <a class="card" href="#">
                        <article class="flex column">
                            <img alt="Auberge La Canebière" src="assets/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg">
                            <div class="card-infos">
                                <h3>Auberge La Canebière</h3>
                                <p>Nuit à partir de 25<span>€</span></p>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a class="card" href="#">
                        <article class="flex column">
                            <img alt="Hôtel du port" src="assets/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg">
                            <div class="card-infos">
                                <h3>Hôtel du port</h3>
                                <p>Nuit à partir de 52<span>€</span></p>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a class="card" href="#">
                        <article class="flex column">
                            <img alt="Hôtel Les mouettes" src="assets/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg">
                            <div class="card-infos">
                                <h3>Hôtel Les mouettes</h3>
                                <p>Nuit à partir de 76<span>€</span></p>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a class="card" href="#">
                        <article class="flex column">
                            <img alt="Hôtel de la mer" src="assets/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg">
                            <div class="card-infos">
                                <h3>Hôtel de la mer</h3>
                                <p>Nuit à partir de 46<span>€</span></p>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a class="card" href="#">
                        <article class="flex column">
                            <img alt="Auberge Le Panier" src="assets/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg">
                            <div class="card-infos">
                                <h3>Auberge Le Panier</h3>
                                <p>Nuit à partir de 23<span>€</span></p>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a class="card" href="#">
                        <article class="flex column">
                            <img alt="Hôtel Chez Amina" src="assets/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg">
                            <div class="card-infos">
                                <h3>Hôtel Chez Amina</h3>
                                <p>Nuit à partir de 96<span>€</span></p>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>

                <a class="font-18px-bold show-more" href="#">Afficher plus</a>
            </section>

            <aside class="bg-section" id="hosting-fav">
                <div class="flex space-between align-center head">
                    <h2>Les plus populaires</h2>
                    <i class="fa-solid fa-chart-line"></i>
                </div>

                <div class="flex column">
                    <a class="card" href="#">
                        <article class="flex row">
                            <img alt="Hôtel Le soleil du matin" src="assets/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg">
                            <div class="card-infos flex column space-between">
                                <div>
                                    <h3>Hôtel Le soleil du matin</h3>
                                    <p>Nuit à partir de 128<span>€</span></p>
                                </div>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a class="card" href="#">
                        <article class="flex row">
                            <img alt="Chambres d’hôtes Au cœur de l’eau"
                                 src="assets/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg">
                            <div class="card-infos flex column space-between">
                                <div>
                                    <h3>Chambres d’hôtes Au cœur de l’eau</h3>
                                    <p>Nuit à partir de 71<span>€</span></p>
                                </div>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a class="card" href="#">
                        <article class="flex row">
                            <img alt="Hôtel Bleu et Blanc" src="assets/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg">
                            <div class="card-infos flex column space-between">
                                <div>
                                    <h3>Hôtel Bleu et Blanc</h3>
                                    <p>Nuit à partir de 68<span>€</span></p>
                                </div>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </aside>
        </section>

        <section id="activities">
            <h2>Activités à Marseille</h2>

            <div class="flex row space-between">
                <a class="card" href="#">
                    <article class="flex column">
                        <img alt="Vieux-Port" src="assets/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg">
                        <h3>Vieux-Port</h3>
                    </article>
                </a>
                <a class="card" href="#">
                    <article class="flex column">
                        <img alt="Vieux-Port" src="assets/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg">
                        <h3>Fort de Pomègues</h3>
                    </article>
                </a>
                <a class="card" href="#">
                    <article class="flex column">
                        <img alt="Vieux-Port" src="assets/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg">
                        <h3>Parc national des Calanques</h3>
                    </article>
                </a>
                <a class="card" href="#">
                    <article class="flex column">
                        <img alt="Vieux-Port" src="assets/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg">
                        <h3>Notre-Dame-de-la-Garde</h3>
                    </article>
                </a>
            </div>
        </section>
    </main>

    <footer class="flex row space-between">
        <section>
            <h3>À propos</h3>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales </a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </section>
        <section>
            <h3>Nos hébergements</h3>
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Proposer votre hôtel</a></li>
            </ul>
        </section>
        <section>
            <h3>Assistance</h3>
            <ul>
                <li><a href="#">Centre d’aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
    </footer>
</div>

</body>
</html>